{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=StudentOto;User ID=admin;Password=Pusula.001;"
  },
  "OpenIddict": {
    "Applications": {
      "StudentOto_App": {
        "ClientId": "StudentOto_App"      },
      "StudentOto_Swagger": {
        "ClientId": "StudentOto_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
